REACT_APP_FIREBASE_API_KEY=AIzaSyC1Hyu5cqEFRsrdCW98_KCeVlPlxoB9I1w
REACT_APP_FIREBASE_AUTH_DOMAIN=asteroid-info.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://asteroid-info.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=asteroid-info
REACT_APP_FIREBASE_STORAGE_BUCKET=asteroid-info.appspot.com
REACT_APP_FIREBASE_SENDER_ID=52520623112
REACT_APP_FIREBASE_APP_ID=1:52520623112:web:831be109df6260419285bd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B12B9RGB07

REACT_APP_NASA_API_KEY=A5aVMTzINueeNReGx1l7S2TyL6uKK64YScoKTJDN